# maply

./: .gitignore  Jenkinsfile  pom.xml
maply-api/: pom.xml
maply-api/src/main/java/com/diamondq/maply/advapi/: AdvancedMappingService.java  MapContext.java  MapInstructions.java  MapObject.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/api/: MapContext.java  MapInstructions.java  MapObject.java  MappingService.java  MediaTypeLookup.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/api2/: BaseObjectToObjectMapping.java  DataType.java  ExecutionBuilder.java  Location.java  LocationBuilder.java  MapResult.java  MappingService.java  NamingAdapterService.java  ObjectToObjectMapping.java  PreparedMap.java  PreparedMapBuilder.java  PreparedOperation.java  ToStringIndented.java  Variable.java  Where.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/api2/mapbuilders/: FromBuilder.java  ToBuilder.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/api2/operationbuilder/: ExecutionBuilder.java  PreparedOperationBuilder.java  XPathBuilder.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/spi/: AbstractInstructionParser2.java  AbstractMapObject.java  BaseAbstractInstructionParser.java  BytesLoader.java  ClassTree.java  ContextBuilders.java  ExecutionContext.java  Instruction.java  InstructionLoader.java  InstructionParser.java  InstructionSetup.java  MapBytesData.java  MapContextLoader.java  MapInstructionsLoader.java  MapObjectContentLoader.java  MapProcessor.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/spi/base/: BaseMapProcessor.java  SingleConstructorMapProcessor.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/spi/old/: AbstractInstructionParser2.java  AbstractMapObject.java  BaseAbstractInstructionParser.java  BytesLoader.java  ExecutionContext.java  Instruction.java  InstructionParser.java  InstructionSetup.java  MapBytesData.java  MapInstructionsLoader.java  MapObjectContentLoader.java  package-info.java
maply-api/src/main/java/com/diamondq/maply/spi2/: MapInstruction.java  MapInstructionProvider.java  MappingProvider.java  NamingAdapter.java  package-info.java
maply-bom/: pom.xml
maply-core/: pom.xml
maply-core/src/main/java/com/diamondq/maply/impl/: ClassTreeImpl.java  ExecutionContextImpl.java  FileBytesLoader.java  MapContextImpl.java  MapObjectImpl.java  MappingServiceConfig.java  MappingServiceImpl.java  MediaTypeLookupImpl.java  NamingAdapterServiceImpl.java  TikaFactory.java  XMLMapObject.java  XMLMapObjectContentLoader.java  YamlInstruction.java  YamlMapInstructions.java  YamlMapInstructionsLoader.java  package-info.java
maply-core/src/main/java/com/diamondq/maply/impl/instructions/: JXPathConstants.java  JXPathMapInstruction.java  JXPathMapInstructionParser.java  JXPathSetup.java  JXPathVariableInstruction.java  JXPathVariableInstructionParser.java  package-info.java
maply-core/src/main/java/com/diamondq/maply/impl/processors/: ProcessorLoader.java  package-info.java
maply-core/src/main/java/com/diamondq/maply/impl2/: DiamondQNamingAdapter.java  ExecutionBuilderImpl.java  Instructions.java  LocationBuilderImpl.java  MapResultImpl.java  MappingBuilderImpl.java  MappingServiceImpl.java  PreparedMapImpl.java  PreparedOperationBuilderImpl.java  PreparedOperationImpl.java  Registration.java  package-info.java
maply-core/src/main/java/com/diamondq/maply/impl2/jxpath/: DQJXPathCompiledExpression.java  DQJXPathContextFactory.java  DQJXPathContextReferenceImpl.java  DQStep.java  LocationImpl.java  package-info.java
maply-core/src/main/java/com/diamondq/maply/impl2/mappers/: ObjectConstructor.java  ObjectExploder.java  ObjectToObjectMapper.java  package-info.java
maply-core/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
maply-docs/: pom.xml
maply-docs/src/main/asciidoc/: architecture.adoc
maply-masterparent/: pom.xml
maply-parent/: pom.xml
maply-pdf/: pom.xml
maply-pdf/src/main/java/com/diamondq/maply/pdf/: DumpModel.java  JXTest.java  PDFMapObject.java  PDFMapObjectContentLoader.java  PDFNodePointer.java  PDFNodePointerFactory.java  package-info.java
maply-test/: pom.xml
maply-test/sample_data/data/: data.xml
maply-test/sample_data/instructions/id/data.xml/to/id/test.pdf/: map.yml
maply-test/src/test/java/com/diamondq/maply/: SimpleData.java  SimpleInfo.java  SimpleTest.java  SimpleTest2.java  package-info.java
maply-test/src/test/resources/: application.yaml  logback.xml
