<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.maply</groupId>
    <artifactId>maply-masterparent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>maply-masterparent</relativePath>
  </parent>
  <artifactId>maply-root</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Maply: Root</name>
  <modules>
    <module>maply-api</module>
    <module>maply-bom</module>
    <module>maply-core</module>
    <module>maply-masterparent</module>
    <module>maply-parent</module>
    <module>maply-pdf</module>
    <module>maply-test</module>
  </modules>
</project>