<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.maply</groupId>
    <artifactId>maply-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../maply-parent</relativePath>
  </parent>
  <artifactId>maply-docs</artifactId>
  <name>DiamondQ Maply: Docs</name>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.8</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-asciidocs</sourceDirectory>
              <backend>html</backend>
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <source-highlighter>coderay</source-highlighter>
                <toc>left</toc>
                <revnumber>${project.version}</revnumber>
                <revdate>${maven.build.timestamp}</revdate>
                <organization>${project.organization.name}</organization>
              </attributes>
              <requires>
                <require>asciidoctor-diagram</require>
              </requires>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>