<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.maply</groupId>
    <artifactId>maply-masterparent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../maply-masterparent</relativePath>
  </parent>
  <artifactId>maply-bom</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Maply: BOM</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.maply</groupId>
        <artifactId>maply-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.maply</groupId>
        <artifactId>maply-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.maply</groupId>
        <artifactId>maply-pdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.maply</groupId>
        <artifactId>maply-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>