<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.maply</groupId>
    <artifactId>maply-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../maply-parent</relativePath>
  </parent>
  <artifactId>maply-api</artifactId>
  <name>DiamondQ Maply: API</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
  </dependencies>
</project>